# friendly-envars

./: .editorconfig  .gitignore  FriendlyEnvars.slnx  README.md
.github/workflows/: ci.yml
sample/FriendlyEnvars.Sample/: FriendlyEnvars.Sample.csproj  Program.cs
src/FriendlyEnvars/: DefaultEnvarPropertyBinder.cs  EnvarAttribute.cs  EnvarPropertyBinder.cs  EnvarSettings.cs  EnvarsException.cs  FriendlyEnvars.csproj  IEnvarPropertyBinder.cs  OptionsBuilderExtensions.cs
tests/FriendlyEnvars.Tests/: DefaultEnvarPropertyBinderTests.cs  DefaultValueTests.cs  EnvarAttributeTests.cs  EnvarPropertyBinderTests.cs  EnvarTestsBase.cs  EnvarValidationTests.cs  FriendlyEnvars.Tests.csproj  InheritanceTests.cs  OptionsResolutionTests.cs  PropertyAccessibilityTests.cs  TypeConversionTests.cs  WhitespaceAndEmptyValueTests.cs
